{
  "name": "madapaja/twig-module",
  "description": "BEAR.Sunday Twig adapter module",
  "keywords":[
    "BEAR.Sunday",
    "Twig",
    "BEAR.Sunday module"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Koji Iwasaki",
      "email": "iwasaki@cresc.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "bear/resource": "^1.20",
    "bear/sunday": "^1.2",
    "bear/app-meta": "^1.8",
    "twig/twig": "^2.15.3 || ^v3.4.3",
    "mobiledetect/mobiledetectlib": "^2.7 || ^3.74",
    "ray/di": "^2.7",
    "ray/aop": "^2.13",
    "psr/log": "^3.0"
  },
  "require-dev": {
    "doctrine/annotations": "^1.13.3 || ^2.0",
    "phpunit/phpunit": "^9.5.21",
    "squizlabs/php_codesniffer": "^3.7",
    "phpmd/phpmd": "^2.6",
    "rector/rector": "^0.15.3",
    "ray/rector-ray": "^1.0",
    "doctrine/coding-standard": "^12.0",
    "vimeo/psalm": "^5.4",
    "phpstan/phpstan": "^1.10"
  },
  "autoload":{
    "psr-4":{
      "Madapaja\\TwigModule\\": "src/"
    }
  },
  "autoload-dev":{
    "psr-4": {
      "Madapaja\\TwigModule\\": [
        "tests",
        "tests/Fake/src"
      ]
    }
  },
  "scripts": {
    "test": ["phpunit"],
    "tests": ["@cs", "@sa", "@test"],
    "coverage": ["php -dzend_extension=xdebug.so -dxdebug.mode=coverage phpunit --coverage-text --coverage-html=build/coverage"],
    "cs": ["phpcs --standard=phpcs.xml src"],
    "cs-fix": ["phpcbf src tests"],
    "sa": ["psalm", "phpstan"]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
